<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米商城</title>
    <style>
        .body-all {
            width: 90%;
            height: 560px;
            margin-left: 5%;
            border: 1px solid red;
        }
        .body-all .body-1{
            width: 100%;
            height: 100px;
            border: 1px solid rebeccapurple;
        }

        .body-all .body-2{
            width: 100%;
            height: 460px;
            border: 1px solid chartreuse;
        }

        .logo-pic{
            background-color:coral ;
            margin-left: 0px;
            margin-top: 25px;

        }

        .body-all .body-1 .logo{
            float:left;
        }

        .body-all .body-1 .body-list{
            float: left;

        }

        .body-all .body-1 .body-list{
            height: 100px;
            line-height: 100px;

        }

    </style>
</head>
<body>
    <div class="body-all">
        <div class="body-1">
            <div class="logo">
                <img class="logo-pic" src="logo.png">
            </div>

            <div class="body-list">
                <a href="javascript:void(0) ">小米</a>
            </div>


            <div class="search"></div>
        </div>

        <div class="body-2">
            <div class="body2-left"></div>
            <div class="body2-right"></div>
        </div>
    </div>
</body>
</html>

