<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米商城</title>
    <style>
        .body-all {
            width: 90%;
            height: 560px;
            margin-left: 5%;
            border: 1px solid red;
        }
        .body-all .body-1{
            width: 100%;
            height: 100px;
            border: 1px solid rebeccapurple;
        }

        .body-all .body-2{
            width: 100%;
            height: 460px;
            border: 1px solid chartreuse;
        }

        .logo-pic{
            background-color:coral ;
            margin-left: 0px;
            margin-top: 25px;

        }

        .body-all .body-1 .logo{
            float:left;
        }

        .body-all .body-1 .body-list{
            float: left;

        }

        .body-all .body-1 .body-list{
            height: 100px;
            line-height: 100px;
            margin-left: 170px;

        }

        .body-all .body-1 .search{
            float: right;
            height: 100px;
            line-height: 100px;
        }

        #search-part{
            display: inline-block;
            margin-top: 25px;
            height: 50px;
            width: 250px;
            float: left;
        }

        #fangdajing{
            display: inline-block;
            border: 1px solid orangered;
            margin-top: 25px;
            height: 50px;
            width: 50px;
            float: right;
            /*line-height: 25px;*/
            /*margin-top: 25px;*/
        }

        .body-all .body-1 .body-list a{
            color: #333333;
            text-decoration: none;
            margin-left: 20px;
        }

        .body-all .body-1 .body-list a:hover{
            color: red;

        }

        .body-2 .body2-left{
            width: 19%;
            height: 460px;
            background-color: #333333;
            /*margin-left: 0px;*/
            float: left;
        }
        .body-2 .body2-right{
            border: 2px;
            width: 81%;
            height: 460px;
            float: right;
            background-image: url("xiaomilunbotu.png");

        }

        .body-2 .body2-left li{
            width: 100%;
            height: 42px;
        }

        .body-2 .body2-left li:hover{
            background-color: red;

        }

        /*.body-2 .body2-left ul{*/
            /*margin-left: 0px;*/
        /*}*/

        .body-2 .body2-left .left-list li a{
            text-decoration: none;
            color: white;
        }


    </style>
</head>
<body>
    <div class="body-all">
        <div class="body-1">
            <div class="logo">
                <img class="logo-pic" src="logo.png">
            </div>

            <div class="body-list">
                <a href="javascript:void(0) ">小米手机</a>
                <a href="javascript:void(0) ">红米</a>
                <a href="javascript:void(0) ">电视</a>
                <a href="javascript:void(0) ">笔记本</a>
                <a href="javascript:void(0) ">家电</a>
                <a href="javascript:void(0) ">新品</a>
                <a href="javascript:void(0) ">路由器</a>
                <a href="javascript:void(0) ">智能硬件</a>
                <a href="javascript:void(0) ">服务</a>
                <a href="javascript:void(0) ">社区</a>
            </div>


            <div class="search">
                <input id="search-part" type="text">
                <div id="fangdajing">放大镜</div>
            </div>

        </div>

        <div class="body-2">
            <div class="body2-left">
                <ul class="left-list" type="none">
                    <li><a href=""><span>手机&nbsp;电话卡</span><span>&gt;</span></a></li>
                    <li><a href=""><span>电视&nbsp;盒子</span><span>&gt;</span></a></li>
                    <li><a href=""><span>笔记本&nbsp;平板</span><span>&gt;</span></a></li>
                    <li><a href=""><span>手机&nbsp;电话卡</span><span>&gt;</span></a></li>
                    <li><a href=""><span>手机&nbsp;电话卡</span><span>&gt;</span></a></li>
                    <li><a href=""><span>手机&nbsp;电话卡</span><span>&gt;</span></a></li>
                </ul>

            </div>


            <div class="body2-right">
            </div>
        </div>
    </div>
</body>
</html>

